<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Portfolio</title>
    <link rel="stylesheet"type="text/css" href="index.css">
</head>

<body>
    <header>
        <nav>
        <h4 style="color:white;">
           <ul>
            
                <li><a href="index.html"style="color:white;">Inicio </a></li>
               <li> <a href="pag2.html"style="color:white;">Proyectos </a></li>
                <li class="dropdown">
                <a href= "javascript:void(0)"class="dropbtn" style="color:white;">Comics</a>
               <div class="dropdown-content">
                     <a href="SotK_page.html">Shadow of the King</a>
                     <a href="CRK_page.html">Lies in Paradise</a>
                     
                 </div>
               <li> <a href="contact_page.html"style="color:white;">Contacto</a></li>
               
            </ul>
            </h4>
        </nav>
    </header>    



    <main>
    </article>
        <article>
            <figure>
            <div>
             <p style="font-size:50px;">Shadow of the King</p>
             </div>
             <hr>
            <div>
             <p style="font-size:25px;">Arc 1: Waiting</p>
             </div>

            <div>
           
            
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_1.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_2.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_3.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_4.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_5.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_6.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_7.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_8.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_1_Pg_9.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>

            </figure>
        </article>
        <hr>
        </article>
        <article>
            <figure>
            <div>
            <p style="font-size:25px;">Arc 2: Falling<p>
            </div>
            <div>
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_1.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_2.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_3.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_4.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_5.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_6.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_7.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_8.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_9.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_10.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_2_Pg_11.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_3_Pg_1.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               
               <img src="Assets/imagenes//Sotk/Arc_3_Pg_2.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_3_Pg_3.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Arc_3_Pg_4.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               

            </figure>
        </article>
        <hr>
       
        <article>
            <figure>
            <div>
            <p style="font-size:25px;"> Extra: Forgiving</p>
            </div>
            <div>
               <img src="Assets/imagenes//Sotk/Extra_Pg_1.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Extra_Pg_2.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Extra_Pg_3.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Extra_Pg_4.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Extra_Pg_5.jpg" alt="Si?"style="height:700px;width=500px;">
               <img src="Assets/imagenes//Sotk/Extra_Pg_6.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>
               <br>
               <br>
               <div>
               <img src="Assets/imagenes//Sotk/Extra_Pg_7.jpg" alt="Si?"style="height:700px;width=500px;">
               </div>

            </figure>
        </article>
    </main>
    <footer>
        <p>© 2025 – Pat FR8</p>
    </footer>


</body>
</html>